<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'moMNHHehavvMODMtSzts7tz338jhsRhZsueXc1rVAEmCWHRIXKhiHzpC7A0WGNGY',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-12-05',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'dcGKepxvNi38e5PRMoUkteomYgiNbdz7KAMMchy4BfsDtKw6yv4KARCySDQAPwJV',
    'cookie_iv' => 'i9GikGXwq8foE0pg4AQ6MExjoIo0Dvf8',
    'new_cookie_key' => 'def00000ab64fe7084433c4b032a3da2d0cbfec954029ec49f8cc7bc6f7d2df0fb1d064f0403e8ee28f126dd963436b029ea7d2de85c6031bd43f071e5022bb45d0dbd09',
  ),
);